<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Border Exercise</title>
    <style type="text/css">
        .dott{
            border: 2px dotted red;
        }
        .dash{
            border: 2px dashed red;
        }
        .so{
            border: 2px solid red;
        }
        .doub{
            border: 2px double red;
        }
        .gro{
            border: 2px groove red;
        }
        .rid{
            border: 2px ridge red;
        }
        .ins{
            border: 2px inset red;
        }
        .out{
            border: 2px outset red;
        }
        .hid{
            border: 2px hidden red;
        }
        .mixed1{
            border-top: 2px dotted red;
            border-right: 2px dashed red;
            border-left: 2px double red;
            border-bottom: 2px solid red;
        }
        .mixe2{
            border-top: 2px dotted red;
            border-right: 2px dashed red;
            border-left: 2px solid red;
            border-bottom: 2px double red;
        }
        .some{
            border-left: 10px solid green;
            padding: 10px;
            background-color: lightblue;
        }
        .some2{
            border-bottom: 7px solid green;
            padding: 10px;
            background-color: lightblue;
        }
        .first_round{
            border: 2px solid red;
            border-radius: 2px;
            padding: 5px;
        }
        .second_round{
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }
        .third_round{
            border: 2px solid red;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>The border-style property</h1>
<p class="dott">A dotted border</p>
<p class="dash">A dashed border</p>
<p class="so">A solid border</p>
<p class="doub">A double border</p>
<p class="gro">A groove border</p>
<p class="rid">A ridge border</p>
<p class="ins">An inset border</p>
<p class="out">An outset border</p>
<p>No border</p>
<p class="hid">A hidden border</p>
<p class="mixed1">A mixed border</p>
<p class="mix2">A mixed border</p>
<p class="some">Some text</p>
<p class="some2">Some text</p>
<p class="first_round">Round border</p>
<p class="second_round">Round border</p>
<p class="third_round">Round border</p>
</body>
</html>